name: "EMPIRIS Benchmark"
author: "EMPIRIS developers <https://github.com/ADSP-EMPIRIS>"
description: "The EMPIRIS benchmarking action"

inputs:
  api_key:
    description: "API Key to visulization component"
    required: false

  benchmark:
    description: "Name of the benchmark to use"
    required: true

  influx_token:
    description: "InfluxDB token to access Database"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"
