name: "EMPIRIS Benchmark"
author: "EMPIRIS developers <https://github.com/ADSP-EMPIRIS>"
description: "The EMPIRIS benchmarking action"

inputs:
  name:
    description: "Name of the benchmark"
    required: true

  apiKey:
    description: "API Key to visulization component"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"
